.pv-container {
  overflow: hidden;
  position: relative;

  .pv-block {
    will-change: transform;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}
